{
  "name": "dash-frontend",
  "version": "1.0.0",
  "description": "Dashboard Frontend",
  "main": "index.js",
  "scripts": {
    "prodStart": "babel-node toolc/prodStart.js",
    "prodBuild": "rimraf ./client&&babel-node toolc/prodBuild.js",
    "devStart": "npm run prodBuild&&babel-node toolc/devStart.js",
    "sProdBuild": "rimraf ./dist&&babel-node tools/prodBuild.js",
    "sProdStart": "npm run sProdBuild&&babel-node tools/prodStart.js",
    "start": "babel-node tools/devStart.js",
    "ssl": "babel-node toolc/ssl.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "WEB Service",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "cheerio": "^0.22.0",
    "compression": "^1.7.2",
    "css-loader": "^0.28.0",
    "css-modules-require-hook": "^4.2.3",
    "eslint": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-watch": "^3.1.0",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^1.20.2",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^0.11.1",
    "helmet": "^3.12.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "^1.16.2",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.4",
    "loader-utils": "^1.1.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "morgan": "^1.9.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "open": "^0.0.5",
    "postcss": "^6.0.23",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "pretty-error": "^2.1.1",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "^4.3.3",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-logger": "^3.0.1",
    "require-from-string": "^2.0.2",
    "sass-loader": "^6.0.3",
    "serialize-javascript": "^1.5.0",
    "style-loader": "^0.16.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url": "^0.11.0",
    "url-loader": "^0.5.8",
    "webpack": "^4.5.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-utf8-bom": "^1.1.3"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "async": "^2.6.1",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^16.0.0",
    "react-datepicker": "^0.46.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "whatwg-fetch": "^2.0.3"
  }
}
